<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    
 <b>
    <style>

        
        a:hover
            {
                background-color:lightblue ;
                background-size: auto;
            }
            a{
                border: 2px  solid pink;
                text-decoration: none;
                margin-right: 200px;
                border-radius: 100px;
            }
            </style>
            </b>
</head>
<style>
    body {
      background-image: url(./contact2);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-size: 100% 100%;
    }
    </style>
    <b>
        <center>
    
        <h4>
           <fieldset style="width:25%;"><legend style="text-align:center;font-size:35px;">CONTACT DETAILS</legend>
            
            <label for="First Name" style="color: red;">FIRST NAME</label>
            <input type="text" placeholder="First Name" required id="First Name" name="First Name" ><br><br>
    
            <label for="Middle Name" style="color: red;">MIDDLE NAME</label>
            <input type="text" placeholder="Middle Name" required id="Middle Name" name="Middle Name"><br><br>
    
            <label for="Last Name" style="color: red;">LAST NAME</label>
            <input type="text" placeholder="Last Name" required id="Last Name" name="Last Name"><br><br>
    
            <label for="Email" style="color: red;">EMAIL</label>
            <input type="email" placeholder="example@123" required id="Email" name="Email"><br><br>
    
            <label for="Date" style="color: red;">DATE</label>
            <input type="date" placeholder="dd-mm-yyyy" required id="Date" name="Date"><br><br>
       
    
        
            <label for="" style="color: red;">DEPATMENT</label>
            <br><br>
            <input type="radio" id="is" name="DEPATMENT">
            <label for="is">ISE</label>
            <input type="radio" id="civil" name="DEPATMENT">
            <label for="civil">CIVIL</label>

            <input type="radio" id="EEE" name="DEPATMENT">
            <label for="eee">EEE</label>

            <input type="radio" id="cs" name="DEPATMENT">
            <label for="cs">CSE</label>
            
            <input type="radio" id="ec" name="DEPATMENT">
            <label for="ec">EC</label>
           
            <input type="radio" id="mech" name="DEPATMENT">
            <label for="mech">MECH</label>
    <br><br>
            <label for="yog" style="color: red;">YOG</label>
            <input list="yog" name="yog" id="Year">
            <datalist id="yog">
                <option>2010</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>            
                <option>2020</option>
                <option>2021</option>
                <option>2022</option>
                <option>2023</option>
    
                
            </datalist>
    <br><br>
            
    <br>
</b>
    <b>
    <a href="./thank+you.jpg" style="color: black;">Submit</a>
</b>
</center>
</h4>
</fieldset>
    </body>
</html>